spring.application.name=mssc-brewery-gateway
server.port=9090

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=${EUREKA_URI:http://netflix:eureka@localhost:8761/eureka}

logging.level.org.springframework.cloud.gateway=debug
